:root {
  --main-black: #282c34;
  --main-white: white;
  --main-blue: #61dafb
}

.App {
  height: 100vh;
  margin: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.heading {
  background-color: var(--main-black);
  height: 50%;
  border-radius: 10px;
  padding: 30px 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.heading .navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading .navbar img {
  width: 50px;
  height: auto;
}
#menu-icon {
  height: 15px;
  width: auto;
}
.heading-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  color: var(--main-white);
}
.heading-container h1 {
  font-size: 5rem;
  margin: 0;
}
.heading-container p {
  margin: 0;
  width: 50%;
}
.heading-container button {
  margin-top: 20px;
  width: 25%;
  border: none;
  border-radius: 5px;
  background-color: var(--main-white);
  padding: 20px 15px;
  font-size: 1.3rem;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px 60px;
}
.card {
  width: 23%;
}
.card img {
  width: 50%;
  height: auto;
}
.card h2 {
  padding-left: 15px;
}
.card p {
  padding-left: 15px;
  width: 70%;
  opacity: 0.6;
}
